# ECommerceHexagonal

./: README.md  build.gradle  p4config.txt  settings.gradle
domain/: build.gradle
domain/src/main/java/account/model/: Account.java
domain/src/main/java/account/port/: AccountPort.java
domain/src/main/java/category/model/: Category.java
domain/src/main/java/category/port/: CategoryPort.java
domain/src/main/java/common/event/: EventPublisher.java
domain/src/main/java/common/model/: Event.java
domain/src/main/java/common/usecase/: UseCaseHandler.java  VoidEmptyUseCaseHandler.java
domain/src/main/java/payment/model/: Payment.java
domain/src/main/java/payment/port/: PaymentPort.java
domain/src/main/java/payment/usecase/: PaymentCreate.java
domain/src/main/java/product/: ProductAdminUseCaseHandler.java  ProductCreateUseCaseHandler.java
domain/src/main/java/product/model/: Product.java
domain/src/main/java/product/port/: ProductPort.java
domain/src/main/java/product/usecase/: CreateProduct.java  ProductRetrieve.java
domain/src/main/java/role/model/: Role.java
domain/src/main/java/role/port/: RolePort.java
infra/: build.gradle
infra/src/main/java/: ECommerceApplication.java
infra/src/main/java/com/company/: ECommerceApplication.java
infra/src/main/java/com/company/adapter/account/: AccountAdapter.java
infra/src/main/java/com/company/adapter/account/jpa/: AccountAdapter.java
infra/src/main/java/com/company/adapter/account/rest/: AccountController.java
infra/src/main/java/com/company/adapter/category/: CategoryAdapter.java
infra/src/main/java/com/company/adapter/category/jpa/: CategoryAdapter.java
infra/src/main/java/com/company/adapter/category/rest/: CategoryController.java
infra/src/main/java/com/company/adapter/product/jpa/: ProductAdapter.java
infra/src/main/java/com/company/adapter/product/rest/: ProductAdminController.java  ProductController.java
infra/src/main/java/com/company/common/entity/: AbstractEntity.java
infra/src/test/resources/: application.properties
(+76 files in other folders)
