plugins {
    id 'java'
}

group 'com.company'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.3'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.3'

}
