plugins {
    id 'java'
}

group 'com.company'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project.parent.project("domain")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.7.3'
    implementation 'mysql:mysql-connector-java:8.0.15'
}
